<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextTitle">
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextNumber">
        <item name="android:textSize">64sp</item>
    </style>

    <style name="ButtonMore">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">?actionBarSize</item>
    </style>

    <style name="MoreButton">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">?actionBarSize</item>
    </style>

</resources>
